*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-rows: [row-1-start] 56vh [row-1-end row-2-start] 40rem [row-2-end row-3-start] 47rem [row-3-end row-4-start] 22rem [row-4-end];
  grid-template-columns: [leftSidebar-start] 9.6rem [leftSidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end rightSidebar-start] 9.6rem [rightSidebar-end]; }
  @media only screen and (max-width: 75em) {
    .container {
      grid-template-columns: [leftSidebar-start] 8rem [leftSidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end rightSidebar-start] 8rem [rightSidebar-end]; } }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-columns: [leftSidebar-start] 6rem [leftSidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end rightSidebar-start] 6rem [rightSidebar-end]; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: [row-1-start] 56vh [row-1-end row-2-start] 86rem [row-2-end row-3-start] 87rem [row-3-end row-4-start] 40rem [row-4-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  line-height: 1.7; }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  display: inline-block; }

.heading--white {
  color: #fff; }

.heading--dark {
  color: #000; }

.heading--grey {
  color: #777; }

.heading-1 {
  font-size: 4.5rem;
  line-height: 1; }
  @media only screen and (max-width: 75em) {
    .heading-1 {
      font-size: 4rem; } }
  @media only screen and (max-width: 56.25em) {
    .heading-1 {
      font-size: 3.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 3rem;
      line-height: 0.8; } }

.heading-2 {
  font-size: 4rem;
  line-height: 1; }

.heading-3 {
  font-size: 3rem;
  line-height: 1; }

.heading-4 {
  font-size: 1.9rem; }

.heading-5 {
  font-size: 1.6rem; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.mt-sm {
  margin-top: 2rem; }

.mt-md {
  margin-top: 3rem; }

.mt-lg {
  margin-top: 4rem; }

.mt-hg {
  margin-top: 8rem; }

.mr-sm {
  margin-right: 2rem; }

.mY-axis-md {
  margin-top: 3rem;
  margin-bottom: 3rem; }

.mX-axis-sm {
  margin-left: 1rem;
  margin-right: 1rem; }

.u-center-text {
  text-align: center !important; }

.filter__blur {
  filter: blur(0.1rem); }

.opacity__md {
  opacity: 0.5; }

.section__work-flow {
  grid-column: center-start/center-end;
  grid-row: row-2-start / row-2-end; }
  @media only screen and (max-width: 56.25em) {
    .section__work-flow {
      grid-column: full-start/full-end; } }
  @media only screen and (max-width: 56.25em) {
    .section__work-flow {
      grid-column: full-start/full-end; } }

.section__form {
  grid-column: full-start/full-end;
  grid-row: row-3-start / row-3-end;
  background-color: #E6E6E6; }

.section__footer {
  grid-column: full-start/full-end;
  column-gap: 0.5rem;
  grid-row: row-4-start / row-4-end;
  background-color: #094009; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  display: inline-block;
  border-radius: 0.5rem;
  transition: all .2s;
  position: relative;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  cursor: pointer; }

.btn__stroked {
  border: 1px solid #fff; }

.btn__flat {
  background-color: #4CBB17; }

.btn--white {
  color: #fff; }
  .btn--white::after {
    background-color: #fff; }

.work-flow__container {
  margin: 0 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center; }
  @media only screen and (max-width: 82em) {
    .work-flow__container {
      margin: 0 4rem; } }
  @media only screen and (max-width: 75em) {
    .work-flow__container {
      margin: 0; } }
  @media only screen and (max-width: 37.5em) {
    .work-flow__container {
      grid-template-columns: 1fr;
      grid-template-rows: 22rem 22rem 22rem;
      align-items: flex-start;
      margin: 0; } }

.card__inner-main-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.card__outer-circle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); }

.card {
  margin: 1rem;
  position: relative; }
  .card__outer-circle {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: 0.5rem solid #000;
    z-index: -1;
    box-shadow: 0 0 0.5rem #000; }
    @media only screen and (max-width: 75em) {
      .card__outer-circle {
        border: 0.45rem solid #000; } }
    @media only screen and (max-width: 56.25em) {
      .card__outer-circle {
        border: 0.35rem solid #000; } }
    .card__outer-circle::after {
      content: "";
      position: absolute;
      top: 3rem;
      right: -1rem;
      width: 3rem;
      height: 8rem;
      z-index: 9;
      background-color: #fff; }
  .card__inner-number-circle {
    position: absolute;
    right: 0rem;
    top: 0rem;
    z-index: 99999;
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    border-radius: 50%;
    border: 0.5rem solid #fff;
    background-color: #FFAA00;
    box-shadow: 0 0 10px #000; }
    .card__inner-number-circle--green {
      background-color: #4CBB17; }
    .card__inner-number-circle--blue {
      background-color: #00C3E6; }
    .card__inner-number-circle--yellow {
      background-color: #FFAA00; }
  .card__inner-main-circle {
    z-index: 99;
    width: 16rem;
    height: 16rem;
    overflow: hidden;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 3rem #000; }
  .card__number {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    color: #000; }
  .card__icon {
    text-align: center;
    padding-top: 2rem; }
  .card__building__icon {
    fill: #FFAA00;
    height: 3rem;
    width: 3rem; }
  .card__credential__icon {
    fill: #00C3E6;
    height: 3rem;
    width: 3rem; }
  .card__diagram__icon {
    fill: #4CBB17;
    height: 3rem;
    width: 3rem; }
  .card__name {
    padding-top: 1rem;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; }
    .card__name--green {
      background-color: #4CBB17; }
    .card__name--blue {
      background-color: #00C3E6; }
    .card__name--yellow {
      background-color: #FFAA00; }
  .card__details {
    font-size: 1rem;
    text-align: center;
    padding: 1rem 2.5rem; }
  .card__arrow {
    position: absolute;
    top: 20%;
    right: -6rem; }
    @media only screen and (max-width: 75em) {
      .card__arrow {
        top: 15%;
        right: -4.5rem; } }
    @media only screen and (max-width: 56.25em) {
      .card__arrow {
        top: 10%;
        right: -4rem; } }
    @media only screen and (max-width: 42em) {
      .card__arrow {
        top: 10%;
        right: -2.5rem; } }
    .card__arrow__icon {
      width: 6rem; }
      @media only screen and (max-width: 75em) {
        .card__arrow__icon {
          width: 4.5rem; } }
      @media only screen and (max-width: 56.25em) {
        .card__arrow__icon {
          width: 4rem; } }
      @media only screen and (max-width: 42em) {
        .card__arrow__icon {
          width: 2.5rem; } }

.underline {
  position: relative; }
  .underline::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10%;
    transform: translateX(-50%);
    height: 0.3rem;
    width: 10rem;
    background-color: #000; }

.progress-bar {
  width: 100%;
  border: none;
  border-radius: 8px; }
  .progress-bar--horizantal {
    width: 40rem;
    height: 1rem; }
  .progress-bar--primary {
    background: #777;
    border-radius: 8px; }
    .progress-bar--primary::-moz-progress-bar {
      background: #FFAA00;
      border-radius: 5px 5px 5px 5px; }
    .progress-bar--primary::-webkit-progress-bar {
      border-radius: 5px 5px 5px 5px;
      background-color: #f7fafc; }
    .progress-bar--primary::-webkit-progress-value {
      background: #FFAA00;
      border-radius: 5px 5px 5px 5px; }
  .progress-bar--complete {
    background: #4CBB17;
    border-radius: 8px; }
    .progress-bar--complete::-moz-progress-bar {
      border-radius: 5px 5px 5px 5px;
      background: #4CBB17; }
    .progress-bar--complete::-webkit-progress-bar {
      border-radius: 5px 5px 5px 5px; }
    .progress-bar--complete::-webkit-progress-value {
      border-radius: 5px 5px 5px 5px;
      background: #4CBB17; }
  .progress-bar__label {
    align-self: flex-start;
    margin-left: 7rem; }

.form__title {
  padding-top: 2rem; }

.form__info {
  padding: 1rem 0; }

.form__wrapper {
  display: grid;
  grid-template-columns: 25rem 25rem;
  justify-content: center;
  gap: 2.5rem; }
  @media only screen and (max-width: 37.5em) {
    .form__wrapper {
      grid-template-columns: 25rem; } }

.form__group {
  margin: 0.5rem;
  width: 100%; }

.form__label {
  display: inline-block;
  font-size: 1.4rem;
  width: 100%; }

.form__select {
  width: 100%;
  height: 3rem; }

.form__progress-bar {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center; }

.form__button {
  grid-column: 1/-1;
  justify-self: flex-end; }

#arrow {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  width: 10px;
  height: 10px;
  transform: rotate(-45deg);
  margin-top: 40px; }

.custom-ul {
  list-style: none; }
  .custom-ul .custom-li {
    position: relative;
    margin-left: 1.5rem;
    padding-bottom: 1rem;
    color: #fff; }
    .custom-ul .custom-li::before {
      content: "";
      position: absolute;
      border-right: 0.1rem solid #fff;
      border-bottom: 0.2rem solid #fff;
      width: 0.5rem;
      height: 0.5rem;
      top: calc(50% - 0.7rem);
      left: -1rem;
      transform: translateY(-50%) rotate(-45deg); }

.social-media__facebook, .social-media__google-plus-logo, .social-media__linkedin-logo, .social-media__instagram {
  height: 1.5rem;
  width: 1.5rem;
  fill: #fff;
  margin: 0.2rem; }

/* width */
::-webkit-scrollbar {
  width: 1rem; }

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.5rem grey;
  border-radius: 1rem; }

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #5e9094; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #21af45; }

.dialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4); }
  .dialog__body {
    border-radius: 10px;
    z-index: inherit;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 60%;
    width: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
    transition: all .4s;
    overflow-y: auto; }

.dialog__header {
  display: block;
  padding: 2rem;
  text-align: center;
  background-color: #4CBB17;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8); }
  .dialog__header__align--start {
    text-align: start; }
  .dialog__header__align--center {
    text-align: center; }
  .dialog__header__align--end {
    text-align: end; }

.dialog__action {
  position: relative;
  bottom: 0;
  padding: 2rem;
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8); }
  .dialog__action__align--start {
    justify-content: flex-start; }
  .dialog__action__align--space-between {
    justify-content: space-between; }
  .dialog__action__align--center {
    justify-content: space-around; }
  .dialog__action__align--end {
    justify-content: flex-end; }
  .dialog__action > button {
    width: max-content; }

.select {
  position: relative;
  width: 25rem;
  font-size: 1.5rem; }
  .select__btn {
    padding: 0.2rem;
    box-sizing: border-box;
    border-radius: 0.3rem;
    width: 100%;
    cursor: pointer;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #fff;
    border: 1px solid #000; }
    .select__btn:after {
      content: "";
      position: absolute;
      top: 45%;
      right: 1.5rem;
      width: 0.6rem;
      height: 0.6rem;
      -webkit-transform: translateY(-50%) rotate(45deg);
      transform: translateY(-50%) rotate(45deg);
      border-right: 2px solid #666;
      border-bottom: 2px solid #666;
      transition: 0.2s ease; }
  .select__Dropdown {
    position: absolute;
    top: 100%;
    width: 100%;
    border-radius: 0 0 0.3rem 0.3rem;
    overflow: hidden;
    border-top: 1px solid #eee;
    z-index: 1;
    background: #fff;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    visibility: hidden;
    transition: 0.2s ease;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2); }
    .select__Dropdown .option {
      padding: 0.2rem;
      box-sizing: border-box;
      cursor: pointer; }
      .select__Dropdown .option:hover {
        background-color: rgba(230, 230, 230, 0.5);
        visibility: visible;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1); }

.select .select__Btn.toggle {
  border-radius: 3px 3px 0 0; }

.select .select__Btn.toggle:after {
  -webkit-transform: translateY(-50%) rotate(-135deg);
  transform: translateY(-50%) rotate(-135deg); }

.select .select__Dropdown.toggle {
  visibility: visible;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1); }

.field-group {
  position: relative;
  border-radius: 4px;
  margin: 2rem 8rem; }

.field__input {
  border: none;
  outline: none;
  height: 100%;
  width: 100%; }

.footer__container {
  display: grid;
  margin: 3rem 8rem;
  grid-template-columns: 2fr 1fr 1fr 1fr; }
  @media only screen and (max-width: 37.5em) {
    .footer__container {
      grid-template-columns: 1fr;
      justify-items: center; } }

.footer__info__details {
  color: #fff;
  font-size: 1.2rem;
  width: 80%; }

.footer__info__terms-and-policy {
  display: flex;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  color: #fff; }
  @media only screen and (max-width: 37.5em) {
    .footer__info__terms-and-policy {
      display: none; } }

.footer__contact-us__number {
  color: #fff; }

.header {
  grid-column: full-start/full-end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/header-image.jpg);
  background-size: cover;
  color: #fff;
  padding: 8rem;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 3fr; }
  @media only screen and (max-width: 75em) {
    .header {
      padding: 6rem;
      padding-top: 1.5rem;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 2fr; } }
  @media only screen and (max-width: 56.25em) {
    .header {
      grid-template-rows: 1fr 4fr;
      grid-template-columns: 2fr 1fr;
      padding: 3rem 2rem 3rem 3rem;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/header-small.jpg); } }
  @media only screen and (max-width: 37.5em) {
    .header {
      grid-template-rows: 1fr 5fr;
      grid-template-columns: 2fr 1fr;
      padding: 1rem 3rem 1rem 5rem; } }
  .header__action-box {
    justify-self: end; }
  .header__text-box {
    align-self: end;
    max-width: 70rem; }
