.form {
    &__title {
        padding-top: 2rem;
    }

    &__info {
        padding: 1rem 0;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 25rem 25rem;
        justify-content: center;
        gap: 2.5rem;

        @include respondByBreakPoint(phone) {
            grid-template-columns: 25rem;
        }
    }

    &__group {
        margin: 0.5rem;
        width: 100%;
    }

    &__label {
        display: inline-block;
        font-size: 1.4rem;
        width: 100%;
    }

    &__select {
        width: 100%;
        height: 3rem;
    }
    &__progress-bar {
        grid-column: 1/-1;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__button {
        grid-column: 1/-1;
        justify-self: flex-end;
    }
}
